{
  "name": "idr-backend",
  "version": "0.1.0",
  "description": "Base inicial de la API backend de IDR.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
